# Production Environment Variables
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://aigrowise_user:aigrowise_pass@localhost:5432/aigrowise_production"

# Next.js Authentication
NEXTAUTH_SECRET="aigrowise-production-secret-2025-ndvi-hub-secure"
NEXTAUTH_URL="https://dashboard.aigrowise.com"
APP_BASE_URL="https://dashboard.aigrowise.com"

# DigitalOcean Spaces Configuration
DO_SPACES_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACES_REGION="nyc3"
DO_SPACES_BUCKET="aigrowise-ndvi-images"
DO_SPACES_ACCESS_KEY="your-do-spaces-access-key"
DO_SPACES_SECRET_KEY="your-do-spaces-secret-key"

# Image Processing Settings
MAX_FILE_SIZE=52428800
SUPPORTED_FORMATS="tiff,tif,png,jpg,jpeg,webp"
THUMBNAIL_SIZE=300
MAX_IMAGE_WIDTH=2048
MAX_IMAGE_HEIGHT=2048

# Application Settings
MAX_IMAGES_PER_CLIENT=1000
IMAGE_RETENTION_DAYS=365

# Security Settings
BCRYPT_ROUNDS=12
SESSION_MAX_AGE=2592000

# Monitoring and Logging
LOG_LEVEL="info"
ENABLE_REQUEST_LOGGING=true
